<!DOCTYPE html>

<html>
<head>
	<title> Tic-tac-toe </title>
	<meta name="viewport" content="width=device-width initial-scale=1.0" >
	<meta name="description" content="Tic-tac-toe Game">
	<meta name="key-word" content="ti-tac-toe,kit-kat-koe,katakuti">
	<style>
		*{
			text-align: center;
			margin:0px;
		}
		header {
			background-color: #737F67;
			color: #FBFBFB;
			height: 10vh;
			font-size: 3vh;
		}
		body {
			background-color: #BABABA;
		}
		a {
			text-decoration: none;
		}
		#frnd {
			margin: 17vh 5vw 5vh 9vw;
			width: 80%;
			height: 10vh;
			background-color: #816A52;
			font-weight: bold;
			text-align : center;
			line-height: 10vh;
			padding: 2px;
			border-radius: 5px;
		
		}
		
		#comp {
			margin: 5vh 5vw 5vh 9vw;
			width: 80%;
			height: 10vh;
			background-color: #816A52;
			font-weight: bold;
			text-align : center;
			line-height: 10vh;
			padding: 2px;
			border-radius: 5px;
		
		}
		
		@media only screen and (min-width : 480px) {
			header {
				background-color: #737F67;
				color: #FBFBFB;
				height: 10vw;
				font-size: 3vw;
			}
			#frnd {
				margin: 7vh 5vw 5vh 9vw;
				width: 80%;
				height: 10vw;
				background-color: #816A52;
				font-weight: bold;
				text-align : center;
				line-height: 10vw;
				padding: 2px;
				border-radius: 5px;
			
			}
			#comp {
				margin: 5vh 5vw 5vh 9vw;
				width: 80%;
				height: 10vw;
				background-color: #816A52;
				font-weight: bold;
				text-align : center;
				line-height: 10vw;
				padding: 2px;
				border-radius: 5px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1> <ins><strong>Tic-Tac-Toe<sttong><ins> </h1>
	</header>
	
	
	<div id="frnd">
	<a href="with_friend.html"> Friend </a>
	</div>
	
	<div id="comp">
	<a href="with_computer.html"> Computer  </a>
	</div>
</body>
</html>
<!-- published on my 2nd coding-aniversary _ 29-12-2020-->
