<!DOCTYPE html>

<html>
<head>
	<title> </title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style>
		*{
			margin: 0px;
		}
		body {
			background-color: #111111;
		}
		header {
			width:100%;
			height: 12vh;
			color: #fff;
			background-color: #333;
			line-height: 12vh;
			position: fixed;
		}
		footer {
			margin-top: 5vh;
			margin-bottom: 0px;
			color: white;
			height: 7vh;
			text-align: center;
			line-height: 7vh;
			background-color: #333;
			padding: 5px;
		}
		.block {
			margin: 5vh 5vw 5vh 9vw;
			width: 80%;
			height: 10vh;
			background-color: grey;
			font-weight: bold;
			text-align : center;
			line-height: 10vh;
			padding: 2px;
			border-radius: 5px;
			
		}
		a {
			text-decoration: none;
		}
		
		img {
			border-radius: 100%;
			display: block;
			margin: auto;
			margin-top: 10%;
			margin-bottom: 5%;
			width: 70%;
		}
		.port {
			background-color: white;
			height: 100%;
			margin: auto;
			text-align: center;
			border-radius: 10px;
			color: white;
			padding: 10px;
		}
	</style>
</head>
<body>
	<!--header>
		<p>
			<h1>&nbspPritom Saha</h1>
		</p>
	</header-->
	
	<img src="media/images/pritomSaha0.jpg">
	
	<div class="port" style="border-radius: 0px; width: 100%; background-color: #188e8e; padding: 10px 0px 10px 0px">
		<p style="font-weight: bold;"> Pritom Saha</p>
		<a href="https://www.facebook.com/chemist.ru?mibextid=ZbWKwL" style="color: white"> Department of Chemistry </a><br>
		<a href="https://www.facebook.com/rajshahi.university.ac.bd?mibextid=ZbWKwL" style="color: white"> University of Rajshahi </a> <br>
		pritomsaha435@gmail.com
	</div>
	<br>
	<br>
	
	<p style="font-size: 21px; font-weight: bold;color: white; margin: 5%;"> Works: </p>
	<div class="port" style="width: 90%">
	<div class="block">
		<a href="webapps.html"> WEBAPPS </a>
	</div>
	
    <div class="block">
	<a href="games.html"> GAMES </a>
	</div>
	</div>
	
	<footer>
		ankansaha1729.github.io
	</footer>
</body>
</html>
