<html>
<head>
	<title> Web </title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style>
		*{
			margin: 0px;
		}
		body {
			background-color: lightgrey;
		}
		header {
			width:100%;
			height: 12vh;
			color: #fff;
			background-color: #333;
			line-height: 12vh;
			position: fixed;
		}
		footer {
			margin-top: 65.5vh;
			margin-bottom: 0px;
			color: white;
			height: 7vh;
			text-align: center;
			line-height: 7vh;
			background-color: #333;
			padding: 5px;
		}
		div {
			margin: 5vh 5vw 5vh 9vw;
			width: 80%;
			height: 10vh;
			background-color: grey;
			font-weight: bold;
			text-align : center;
			line-height: 10vh;
			padding: 2px;
			border-radius: 5px;
			
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<p>
			<h1>&nbspPritom Saha</h1>
		</p>
	</header>
	<br><br><br>
	
	<div>
		<a href="apps/calculator/web-calc.html"> Calculator </a>
	</div>
	
	<div>
		<a href="apps/calculator/temp.html"> Temperature </a>
	</div>
	
	
	<footer>
		ankansaha1729.github.io
	</footer>
</body>
</html>
