<html>
<head>
	<title> New Web </title>
	<meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
	
	<style>
		body {
			background-color: lightgrey;
			margin: 0px;
		}
		h1 {
			height: 60px;
			width: 100%;
			margin-top: 0px;
			background-color: #3F422D;
			text-align: center;
			position:fixed;
		}
		input {
			margin: 20px 68px;
			border-radius: 20px;
			border-color: blue;
			padding-top: 20px;
			padding-bottom:20px;
			size: 300px;
			text-align: center;
			outline: none;
			caret-color: red;
		}
		div {
			background-color:grey;
			margin: 5px;
		}
		a {
			text-decoration: none;
		}
		#refresh {
			margin-left: 82%;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
	
	<script>
		var str;
		str=document.getElementById('demo').innerHTML
	
		function celcius (f) {
			if (f!="") {
				return (5/9)*(f-32);
			}
			return "";
		}
		function farenhite (c) {
			if (c!=""){
				return (9/5)*c+32;
			}
			return "";
		}
	</script>
	
	
</head>
<body>
	<h1 id="demo"> <u> Temperature </u> </h1>
	<br><br><br><br><br><br />
	<hr>
	<div>
		
		<input id="celsi" onchange="document.getElementById('fara').value = 
		celcius(Number(document.getElementById('celsi').value))" placeholder="Temperature in Farenhite">
		<input id="fara" onchange="document.getElementById('celsi').value = 
		farenhite(Number(document.getElementById('fara').value))"placeholder="Temperature in Celcius"></input>
	</div>
	<hr >
	<button id="refresh"> <a href="temp.html"> refresh </a> </button>
</body>
</html>
