<!DOCTYPE html>
<html>
<head>
	<title> Apurbo Physics Care </title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
	<meta name="viewport" content="width= devicw-width initial-scale= 1.0" >
	<style>
		body {
			margin: 0px;
			/*padding: 0px;*/
		}
		header {
			background: green;
			color: white;
			height: 12vh;
			width: 100%;
			margin-top: -1vh;
			line-height: 5vh;
			position: fixed;
			font-family: 'Stick', sans-serif;
		}
		h2,h3 {
			margin: 10px;
			font-family: 'Open Sans', sans-serif;
		}
		a {
			text-decoration: none;
			margin-left: 50px;
			color: #551a8b;
			font-size: 20px;
			font-weight: bold;
			display: block;
			margin-top: 10px;
			cursor: pointer;
			font-family: 'Mina', sans-serif
		}
		details summary {
			outline: none;
			cursor: pointer;
		}
		details:hover {
			color: red;
			font-size: 20px
		}
		details.lctr {
			margin: 5px;
			padding: 20px;
			border: 1px dotted #121212;
			border-style: none dashed solid none;
			border-radius: 9px;
			transition: 2s;
			max-height: 25px;
			overflow: hidden;
		}
		details[open].lctr {
			background: lightgrey;
			max-height: 1000px;
			border-radius: 4px;
		}
		@media only screen and (min-width: 480px) {
			header {
				height: 12vw;
			}
		}
		@media only screen and (min-width: 980px) {
			header {
				height: 5.5vw;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1 align="center">
			Apurbo Opu
		</h1>
	</header>
	<br><br><br><br><br>
	<h3> &nbspLectures </h3>
	<hr><hr>
	
	
	<details class="lctr">
	<summary> পদার্থবিজ্ঞান প্রস্তুতি পর্ব</summary>
	<a href="https://youtube.com/playlist?list=PLctDpDSJddXISZds6HRrtkZphnb2Fo3Tw"> YouTube PlayList </a>
	</details>
	<details class="lctr">
	<summary> ভৌতজগৎ ও পরিমাপ  </summary>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2484367691861841/"> Lecture-01 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2486041528361124/"> Lecture-02 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2486701188295158/"> Lecture-03 </a>
	<a href="https://m.facebook.com/groups/2393681520930459/permalink/2486740201624590/"> Lecture-04 </a>
	<a href="https://m.facebook.com/groups/2393681520930459/permalink/2494877480810862/"> Lecture-05 </a>
	<a href="https://m.facebook.com/groups/2393681520930459/permalink/2494889504142993/"> Lecture-06 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2495957470702863/"> Lecture-07 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2495996010699009/"> Lecture-08 </a>
	</details>
	
	<details class="lctr">
	<summary> ভেক্টর </summary>
	<a href="https://youtube.com/playlist?list=PLctDpDSJddXIxrVvwoRzwOCbWeHgkfPWk"> YouTube PlayList </a>
	</details>
	
	
	<details class="lctr">
	<summary> গতিবিদ্যা </summary>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2508093349489275/"> Lecture-01 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2512208959077714/"> Lecture-02 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2514828095482467/"> Lecture-03 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2517442755221001/"> Lecture-04 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2519965534968723/"> Lecture-05 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2521472988151311/"> Lecture-06 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2523946717903938/"> Lecture-07 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2525332807765329/"> Lecture-08 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2529081724057104/"> Lecture-09 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2530631563902120/"> Lecture-10 </a>
	</details>
	
	
	<details class="lctr">
	<summary> নিউটনীয়ান বলবিদ্যা </summary>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2568014163497193/"> Lecture-01 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2568016600163616/"> Lecture-02 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2563827867249156/"> Lecture-03 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2565156427116300/"> Lecture-04 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2566482796983663/"> Lecture-05 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2568481323450477/"> Lecture-06 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2569175426714400/"> Lecture-07 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2571190659846210/"> Lecture-08 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2572438163054793/"> Lecture-09 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2575582012740408/"> Lecture-10 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2576800352618574/"> Lecture-11 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2578689229096353/"> Lecture-12 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2579951198970156/"> Lecture-13 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2581259062172703/"> Lecture-14 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2582443015387641/"> Lecture-15 </a>
	</details>
	
	<details class="lctr">
	<summary> কাজ ক্ষমতা শক্তি  </summary>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2537266583238618/"> Lecture-01 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2538502123115064/"> Lecture-02 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2538538126444797/"> Lecture-03 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2544126132552663/"> Lecture-04 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2544751742490102/"> Lecture-05 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2548196652145611/"> Lecture-06 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2552766761688600/"> Lecture-07 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2553566921608584/"> Lecture-08 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2553641871601089/"> Lecture-09 </a>
	<a href="https://www.facebook.com/groups/2393681520930459/permalink/2556666771298599/"> Lecture-10 </a>
	</details>
	
	<details class="lctr">
		<summary>মহাকর্ষ ও অভিকর্ষ</summary>
			<a href="https://www.facebook.com/100007498324406/videos/3039852649607983/">Lecture-02Lecture-6.01</a>
			<!--a href="">Lecture-02</a>
			<a href="">Lecture-03</a>
			<a href="">Lecture-04</a>
			<a href="">Lecture-05</a>
			<a href="">Lecture-06</a>
			<a href="">Lecture-07</a>
			<a href="">Lecture-08</a>
			<a href="">Lecture-09</a>
			<a href="">Lecture-10</a-->
	</details>
</body>
</html>
<!-- 20-01-2021-->
